# iplayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caij/iplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caij/iplayer/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/caij/iplayer/: ExampleUnitTest.java
exoplayer/: build.gradle
exoplayer/src/main/: AndroidManifest.xml
exoplayer/src/main/java/com/caij/exoplayer/: ExoMediaPlayer.java  ExoMediaPlayerUtils.java  Repeater.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/caij/ijkplayer/: IJKMediaPlayer.java
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/java/com/caij/video/: Binder.java  ExMediaPlayer.java  OsExMediaPlayer.java  SimpleVideoView.java  XMediaPlayer.java
video/src/main/res/values/: attrs.xml
video/src/test/java/com/caij/video/: ExampleUnitTest.java
